# Inhouse_Architektur_Special

./: README.md
BooksManager/: BooksManager.sln
BooksManager/BooksManager/: Book.cs  BooksManager.cs  IBooksService.cs
BooksManager/BooksManager.Tests/: BooksManager.Tests.csproj  BooksManagerTests.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs
Calculator/Calculator.Tests/: CalcTest.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDecorator/: HalloDecorator.sln
HalloDecorator/HalloDecorator/: Component.cs  Program.cs
HalloFactory/: HalloFactory.sln
HalloFactory/HalloFactory/: HalloFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: HalloSingelton.csproj  Logger.cs  Program.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs
TDDBank/TDDBank.Tests/: BankAccountTests.cs  TDDBank.Tests.csproj
WinFormsAppTempltePattern/: WinFormsAppTempltePattern.sln
WinFormsAppTempltePattern/WinFormsAppTempltePattern/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
ppedv.CarRent8000/: ppedv.CarRent8000.sln
ppedv.CarRent8000/ppedv.CarRent8000.Api/: Program.cs  WeatherForecast.cs  ppedv.CarRent8000.Api.csproj
ppedv.CarRent8000/ppedv.CarRent8000.Api/Controllers/: CarDTO.cs  CarsController.cs  WeatherForecastController.cs
ppedv.CarRent8000/ppedv.CarRent8000.Api/Properties/: launchSettings.json
ppedv.CarRent8000/ppedv.CarRent8000.Data.EfCore/: EfContext.cs  EfContextRepositoryAdapter.cs  ppedv.CarRent8000.Data.EfCore.csproj
ppedv.CarRent8000/ppedv.CarRent8000.Data.EfCore.Tests/: EfContextTests.cs  ppedv.CarRent8000.Data.EfCore.Tests.csproj
ppedv.CarRent8000/ppedv.CarRent8000.Logic/: RentService.cs  ppedv.CarRent8000.Logic.csproj
ppedv.CarRent8000/ppedv.CarRent8000.Logic.Tests/: RentServiceTests.cs  ppedv.CarRent8000.Logic.Tests.csproj
ppedv.CarRent8000/ppedv.CarRent8000.Model/Contracts/: IRentService.cs  IRepository.cs
ppedv.CarRent8000/ppedv.CarRent8000.Model/DomainModel/: Car.cs  Customer.cs  Entity.cs  Rent.cs
ppedv.CarRent8000/ppedv.CarRent8000.UI.DevConsole/: Program.cs  ppedv.CarRent8000.UI.DevConsole.csproj
ppedv.CarRent8000/ppedv.CarRent8000.UI.WebMVC/: Program.cs  ppedv.CarRent8000.UI.WebMVC.csproj
ppedv.CarRent8000/ppedv.CarRent8000.UI.WebMVC/Controllers/: CarsController.cs  HomeController.cs
ppedv.CarRent8000/ppedv.CarRent8000.UI.WebMVC/Models/: ErrorViewModel.cs
ppedv.CarRent8000/ppedv.CarRent8000.UI.WebMVC/Properties/: launchSettings.json
ppedv.CarRent8000/ppedv.CarRent8000.UI.WebMVC/Views/: _ViewImports.cshtml
ppedv.CarRent8000/ppedv.CarRent8000.UI.WebMVC/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.CarRent8000/ppedv.CarRent8000.UI.WebMVC/Views/Home/: Privacy.cshtml
ppedv.CarRent8000/ppedv.CarRent8000.UI.WebMVC/Views/Shared/: _Layout.cshtml
