<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.CarRent8000.Data.EfCore\ppedv.CarRent8000.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.CarRent8000.Logic\ppedv.CarRent8000.Logic.csproj" />
    <ProjectReference Include="..\ppedv.CarRent8000.Model\ppedv.CarRent8000.Model.csproj" />
  </ItemGroup>

</Project>
